<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f015e4d255ae4e32adf0c6d4d691cf61" Name="Diagram1" >
        <EntityTypeShape EntityType="FIT5032PortfolioModel.Hotel" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FIT5032PortfolioModel.Room" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="FIT5032PortfolioModel.HotelRoom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>