<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f015e4d255ae4e32adf0c6d4d691cf61" Name="Diagram1" >
        <EntityTypeShape EntityType="FIT5032PortfolioModel.Hotel" Width="1.5" PointX="2.125" PointY="0.875" />
        <EntityTypeShape EntityType="FIT5032PortfolioModel.Room" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FIT5032PortfolioModel.HotelRoom" />
        <EntityTypeShape EntityType="FIT5032PortfolioModel.UserAccounts" Width="1.5" PointX="2.25" PointY="3.375" />
        <EntityTypeShape EntityType="FIT5032PortfolioModel.UserRole" Width="1.5" PointX="4.875" PointY="3.75" />
        <AssociationConnector Association="FIT5032PortfolioModel.UserAccountsUserRole" />
        <AssociationConnector Association="FIT5032PortfolioModel.HotelUserAccounts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>