<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FIT5032PortfolioModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FIT5032PortfolioModelStoreContainer">
    <EntitySet Name="Hotels" EntityType="FIT5032PortfolioModel.Store.Hotels" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rooms" EntityType="FIT5032PortfolioModel.Store.Rooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAccounts" EntityType="FIT5032PortfolioModel.Store.UserAccounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="FIT5032PortfolioModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="HotelRoom" Association="FIT5032PortfolioModel.Store.HotelRoom">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="UserAccountsUserRole" Association="FIT5032PortfolioModel.Store.UserAccountsUserRole">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="HotelUserAccounts" Association="FIT5032PortfolioModel.Store.HotelUserAccounts">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserAccount_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoomDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HotelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ConfirmPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserRole_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="HotelRoom">
    <End Role="Hotel" Type="FIT5032PortfolioModel.Store.Hotels" Multiplicity="1" />
    <End Role="Room" Type="FIT5032PortfolioModel.Store.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserAccountsUserRole">
    <End Role="UserAccounts" Type="FIT5032PortfolioModel.Store.UserAccounts" Multiplicity="*" />
    <End Role="UserRole" Type="FIT5032PortfolioModel.Store.UserRoles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="UserRole_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HotelUserAccounts">
    <End Role="Hotel" Type="FIT5032PortfolioModel.Store.Hotels" Multiplicity="*" />
    <End Role="UserAccounts" Type="FIT5032PortfolioModel.Store.UserAccounts" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="UserAccount_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>