<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FIT5032PortfolioModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FIT5032PortfolioModelStoreContainer">
    <EntitySet Name="Hotels" EntityType="FIT5032PortfolioModel.Store.Hotels" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rooms" EntityType="FIT5032PortfolioModel.Store.Rooms" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="HotelRoom" Association="FIT5032PortfolioModel.Store.HotelRoom">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoomDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HotelId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="HotelRoom">
    <End Role="Hotel" Type="FIT5032PortfolioModel.Store.Hotels" Multiplicity="1" />
    <End Role="Room" Type="FIT5032PortfolioModel.Store.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>