<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="FIT5032PortfolioModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="FIT5032PortfolioModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hotels" EntityType="FIT5032PortfolioModel.Hotel" />
    <EntitySet Name="Rooms" EntityType="FIT5032PortfolioModel.Room" />
    <AssociationSet Name="HotelRoom" Association="FIT5032PortfolioModel.HotelRoom">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <EntitySet Name="UserAccounts" EntityType="FIT5032PortfolioModel.UserAccounts" />
    <EntitySet Name="UserRoles" EntityType="FIT5032PortfolioModel.UserRole" />
    <AssociationSet Name="UserAccountsUserRole" Association="FIT5032PortfolioModel.UserAccountsUserRole">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="HotelUserAccounts" Association="FIT5032PortfolioModel.HotelUserAccounts">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelName" Type="String" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="FIT5032PortfolioModel.HotelRoom" FromRole="Hotel" ToRole="Room" />
    <NavigationProperty Name="UserAccount" Relationship="FIT5032PortfolioModel.HotelUserAccounts" FromRole="Hotel" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="String" Nullable="false" />
    <Property Name="RoomDescription" Type="String" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="FIT5032PortfolioModel.HotelRoom" FromRole="Room" ToRole="Hotel" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="HotelRoom">
    <End Type="FIT5032PortfolioModel.Hotel" Role="Hotel" Multiplicity="1" />
    <End Type="FIT5032PortfolioModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="ConfirmPassword" Type="String" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="FIT5032PortfolioModel.UserAccountsUserRole" FromRole="UserAccounts" ToRole="UserRole" />
    <NavigationProperty Name="Hotel" Relationship="FIT5032PortfolioModel.HotelUserAccounts" FromRole="UserAccounts" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" />
    <NavigationProperty Name="UserAccounts" Relationship="FIT5032PortfolioModel.UserAccountsUserRole" FromRole="UserRole" ToRole="UserAccounts" />
  </EntityType>
  <Association Name="UserAccountsUserRole">
    <End Type="FIT5032PortfolioModel.UserAccounts" Role="UserAccounts" Multiplicity="*" />
    <End Type="FIT5032PortfolioModel.UserRole" Role="UserRole" Multiplicity="1" />
  </Association>
  <Association Name="HotelUserAccounts">
    <End Type="FIT5032PortfolioModel.Hotel" Role="Hotel" Multiplicity="0..1" />
    <End Type="FIT5032PortfolioModel.UserAccounts" Role="UserAccounts" Multiplicity="1" />
  </Association>
</Schema>