<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FIT5032PortfolioModelStoreContainer" CdmEntityContainer="FIT5032PortfolioModelContainer">
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="IsTypeOf(FIT5032PortfolioModel.Hotel)">
        <MappingFragment StoreEntitySet="Hotels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="IsTypeOf(FIT5032PortfolioModel.Room)">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="RoomDescription" ColumnName="RoomDescription" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="IsTypeOf(FIT5032PortfolioModel.UserAccounts)">
        <MappingFragment StoreEntitySet="UserAccounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="IsTypeOf(FIT5032PortfolioModel.UserRole)">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserAccountsUserRole" TypeName="FIT5032PortfolioModel.UserAccountsUserRole" StoreEntitySet="UserAccounts">
      <EndProperty Name="UserRole">
        <ScalarProperty Name="Id" ColumnName="UserRole_Id" />
      </EndProperty>
      <EndProperty Name="UserAccounts">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HotelUserAccounts" TypeName="FIT5032PortfolioModel.HotelUserAccounts" StoreEntitySet="Hotels">
      <EndProperty Name="UserAccounts">
        <ScalarProperty Name="Id" ColumnName="UserAccount_Id" />
      </EndProperty>
      <EndProperty Name="Hotel">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>