<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FIT5032PortfolioModelStoreContainer" CdmEntityContainer="FIT5032PortfolioModelContainer">
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="IsTypeOf(FIT5032PortfolioModel.Hotel)">
        <MappingFragment StoreEntitySet="Hotels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="IsTypeOf(FIT5032PortfolioModel.Room)">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="RoomDescription" ColumnName="RoomDescription" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>