<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be3d6732c4e0410eb327f8b7516036ae" Name="Diagram1" >
        <EntityTypeShape EntityType="AssignmentFit5032Model.AspNetRole" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="AssignmentFit5032Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="AssignmentFit5032Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="AssignmentFit5032Model.AspNetUser" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="AssignmentFit5032Model.Booking" Width="1.5" PointX="8.25" PointY="5.5" />
        <EntityTypeShape EntityType="AssignmentFit5032Model.Hotel" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="AssignmentFit5032Model.Room" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="AssignmentFit5032Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AssignmentFit5032Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AssignmentFit5032Model.FK_AspNetUserBooking" />
        <AssociationConnector Association="AssignmentFit5032Model.FK_RoomBooking" />
        <AssociationConnector Association="AssignmentFit5032Model.FK_HotelRoom" />
        <AssociationConnector Association="AssignmentFit5032Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="AssignmentFit5032Model.HotelLocation" Width="1.5" PointX="6" PointY="7.375" />
        <AssociationConnector Association="AssignmentFit5032Model.FK_HotelLoc" />
        <EntityTypeShape EntityType="AssignmentFit5032Model.Rating" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>