<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginAndRegistration.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LoginAndRegistrationStoreContainer">
    <EntitySet Name="UserAccounts" EntityType="LoginAndRegistration.Store.UserAccounts" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ConfirmPassword" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>